//
//  ProjectPrefix.pch
//  iOSProjectFramework
//
//  Created by 洪冬介 on 2018/1/26.
//  Copyright © 2018年 洪冬介. All rights reserved.
//

#ifndef ProjectPrefix_pch
#define ProjectPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//Base
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "HDJEnum.h"
#import "HDJConfig.h"
#import "HDJConst.h"
#import "HDJEnum.h"
#import "HDJGlobalVariables.h"
#import "HDJNotification.h"
#import "BaseModel.h"
#import "BaseNavigationController.h"
#import "BaseViewController.h"
#import "BaseView.h"

//Third
#import "Masonry.h"
#import "MJExtension.h"
#import "Masonry.h"
#import "MJExtension.h"
#import <MJRefresh/MJRefresh.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <YYWebImage/YYWebImage.h>
#import "MBProgressHUD+Add.h"
#import "MFHUDManager.h"
#import "AAGlobalMacro.h"

//Common-Tool
#import "PGConfigManager.h"
#import "DJDatabaseManager.h"
#import "PGWatchTransTool.h"
#import "DJTools.h"
#import "QMSlideUpAlertView.h"

//Common
#import "PGUserModel.h"
#import "PGSettingDataModel.h"
#import "PGCheckinModel.h"
#import "PGTomatoRecordModel.h"
#import "PGTaskListModel.h"


//Category
#import "UIView+QMLayer.h"
#import "UIView+Extension.h"
#import "UIView+Features.h"
#import "UILabel+Builder.h"
#import "UILabel+TextAttribute.h"
#import "UIButton+Builder.h"
#import "UIButton+ImageTitleSpacing.h"
#import "NSDate+Stamp.h"
#import "NSDate+Calendar.h"
#import "UITableViewCell+Features.h"
#import "UITableViewCell+Features.h"
#import "UITextView+Exterior.h"
#import "UIImage+Theme.h"
#import "UIImage+QRCode.h"
#import "NSString+sha1.h"
#import "NSString+URLCode.h"
#import "NSString+Features.h"
#import "NSString+JSON.h"
#import "NSString+Convert.h"
#import "NSData+ImageCompression.h"
#import "NSData+Conversion.h"
#import "NSString+Device.h"
#import "UIColor+mostColor.h"

#endif /* ProjectPrefix_pch */
