<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PhE-CP-vsO">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--AgC-eL-Hgc.title-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" title="AgC-eL-Hgc.title" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="kLJ-go-6ru">
                            <items>
                                <tableRow identifier="taskCell" id="gxE-1w-Qjt" customClass="PGTaskListCell">
                                    <group key="rootItem" width="1" alignment="left" id="cwA-sX-ohI">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" textAlignment="left" numberOfLines="2" id="JBn-bA-Saj">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                            <imageView width="20" height="20" alignment="right" verticalAlignment="center" hidden="YES" image="icon_tomato" contentMode="scaleAspectFit" id="ooA-Wf-yP1"/>
                                            <label alignment="right" verticalAlignment="center" hidden="YES" text="0" id="U32-Sd-2az"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="countLabel" destination="U32-Sd-2az" id="SH7-5e-yd8"/>
                                        <outlet property="groupView" destination="cwA-sX-ohI" id="j6R-Et-tB1"/>
                                        <outlet property="itemLabel" destination="JBn-bA-Saj" id="1YO-c0-I5d"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="kLJ-go-6ru" id="uGx-aI-Ukv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="478" y="358"/>
        </scene>
        <!--PhE-CP-vsO.title-->
        <scene sceneID="mFs-Qj-d2F">
            <objects>
                <controller identifier="PGFocusInterfaceController" title="PhE-CP-vsO.title" id="PhE-CP-vsO" customClass="PGFocusInterfaceController">
                    <items>
                        <label width="1" height="65" alignment="center" text="25:00" textAlignment="center" id="LtD-G7-RwL">
                            <fontDescription key="font" type="system" pointSize="55"/>
                        </label>
                        <button alignment="left" id="X4z-fc-iaf">
                            <group key="contentGroup" width="1" height="30" alignment="left" layout="vertical" id="2FS-di-PVI">
                                <items>
                                    <label width="1" height="0.75" alignment="center" text="Label" textAlignment="center" id="roY-tx-0az">
                                        <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                    </label>
                                    <separator width="100" alignment="center" id="6ah-ga-l8K"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="pigoList" destination="PhE-CP-vsO" id="5jx-pG-InG"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="Button" id="hJi-W0-LWa">
                            <connections>
                                <action selector="topBtnClick" destination="PhE-CP-vsO" id="zLK-I2-77p"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="Button" id="uvC-Rh-xiM">
                            <connections>
                                <action selector="bottomBtnClick" destination="PhE-CP-vsO" id="vnX-tq-GoK"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="bottomBtn" destination="uvC-Rh-xiM" id="RC2-OJ-fWg"/>
                        <outlet property="line" destination="6ah-ga-l8K" id="Q9K-Tk-x4k"/>
                        <outlet property="taskNameLab" destination="roY-tx-0az" id="dvo-AY-nAO"/>
                        <outlet property="timeLab" destination="LtD-G7-RwL" id="p11-JW-M6U"/>
                        <outlet property="topBtn" destination="hJi-W0-LWa" id="nac-cb-LPJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="341.51785714285717"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tomato" width="30" height="30"/>
    </resources>
</document>
